* {
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(#274DB5,#274DB5);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 100% 800px;
    background-color: #f4f6f8;
}

.header {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 50px;
}

.inicial {
    color: #fff;
    width: 1200px;
    max-width: 90vw;
    margin: 0 auto;
    text-align: center;
}

.inicial__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    align-items: center;
    justify-items: center;
}

.form {
    background-color: #fff;
    width: 100%;
    height: 443px;
    text-align: center;
    padding: 30px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.form__title {
    color: #274DB5;
    margin-bottom: 30px;
}

.form form input {
    display: block;
    margin-bottom: 10px;
    outline: none;
    width: 100%;
    height: 35px;
    background-color: hsl(220, 20%, 93%);
    padding-left: 10px;
    font-weight: bolder;
}

.title {
    font-weight: bolder;
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.btn {
    padding-left: 0 !important;
    background-color: #274DB5 !important;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 30px !important;
}

.cards {
    width: 1200px;
    max-width: 90vw;
    margin: 0 auto;
}

.cards__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 50px;
    margin-top: 30px;
}

.title__cards {
    color: #fff;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
}

.card__info {
    background-color: #fefeff;
    box-shadow: 0 1px 5px 1px hsla(0, 0%, 0%, .2);
    border-radius: 8px;
    height: 570px;
    width: auto;
    text-align: left;
    border-top: 4px solid #ee7527;
}

.card__info_title{
    color: #fff;
    background-color: #ee7527;
    text-align: center;
    height: 50px;
}

.card__info_title h3{
    padding-top: 14px;
}

.card__info strong {
    color: hsl(0, 0%, 27%);
    font-size: 18px;
}

.card__info span {
    display: block;
    margin-top: 10px;
}

.card__info p {
    display: inline;
    margin: 0 !important;
    margin-right: 10px !important;
    color: #ee7527;
    font-weight: bolder;
}

.card__info_content {
    height: 444px;
    padding: 30px;
}

.card__info_btn {
    text-align: center;
    background-color: #ee7527;
    padding-top: 30px;
    width: 100%;
    height: 90px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.btn_card {
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    padding: 10px;
    border-radius: 26px;
}

.btn_card:hover {
    filter: brightness(110%);
    background-color: #ee7527;
}

.content {
    width: 100vw;
    margin: 35px 10px 50px 10px;
}

.content__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 50px;
    width: 1200px;
    max-width: 90vw;
    margin: 0 auto;
}

.content_title {
    text-align: center;
    color: #274DB5;
    margin-top: 50px;
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 30px;
}

.content__inner span {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}

.diferenciais {
    background-color: #274DB5;    
    color: #fff;
    padding: 60px;
    width: 100vw;
}

.diferenciais h1 {
    padding: 20px;
}

.diferenciais__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 50px;
    margin-top: 15px;
    width: 1200px;
    margin: 0 auto;
    max-width: 90vw;
}

.diferenciais__content span {
    display: block;
    margin: 20px;
}

.diferenciais__content p {
    display: inline;
    margin: 0 !important;
    margin-right: 10px !important;
    padding: 3px;
    border-radius: 4px;
    font-weight: bolder;
}

.parceiros {
    width: 100vw;
}

.parceiros__img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    width: 1200px;
    max-width: 90vw;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.img_retangular {
    width: 50%;
}

.img_quadrada {
    width: 10%;
}

.footer {
    background-color: #ee7527;
    width: 100%;
    color: #fff;
}

.footer__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 50px;
    margin-top: 15px;
    width: 1200px;
    max-width: 90vw;
    margin: 0 auto;
    padding: 30px;
}

.footer__inner div span ,.footer__inner div a {
    margin-bottom: 5px;
    display: block;
}

.footer__inner h3 {
    margin-bottom: 10px;
}

.footer__inner a {
    text-decoration: none;
    color: #fff;
}

.footer__inner a:hover {
    text-decoration: underline;
}